<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-database-compat.js"></script>
</head>

<body>
    <h1>Admin Panel</h1>

    <section>
        <h2>Add Testimony</h2>
        <form id="addTestimonyForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required><br>

            <label for="text">Testimony Text:</label>
            <textarea id="text" name="text" rows="4" required></textarea><br>

            <label for="picture">Image URL:</label>
            <input type="text" id="picture" name="picture"><br>

            <button type="button" onclick="addTestimony()">Add Testimony</button>
        </form>
    </section>

    <h2>User List</h2>
    <ul id="userList"></ul>

    <h2>IDP List</h2>
    <ul id="IDPList"></ul>

    <h2>Donator List</h2>
    <ul id="donatorList"></ul>

    <script>
        //Firebase configuration
        const firebaseConfig = {
        apiKey: "AIzaSyAEI8GfJnaYDcMAFrFIBuc3LKHpfzqiVRs",
        authDomain: "smart-charitales.firebaseapp.com",
        projectId: "smart-charitales",
        storageBucket: "smart-charitales.appspot.com",
        messagingSenderId: "458619972332",
        appId: "1:458619972332:web:a2bd2d9a9b44fcfc7993c9",
        measurementId: "G-NZ5QGKQ33Q"
        };

        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();
        function addTestimony() {
            const form = document.getElementById('addTestimonyForm');
            const name = form.elements['name'].value;
            const date = form.elements['date'].value;
            const text = form.elements['text'].value;
            const picture = form.elements['picture'].value;

            const testimoniesRef = database.ref('testimonies');
            const newTestimonyRef = testimoniesRef.push();

            newTestimonyRef.set({
                name: name,
                date: date,
                text: text,
                picture: picture
            });
            form.reset();
        }

        // Function to fetch and display user data
        function displayUserData() {
            const usersRef = database.ref('users');

            usersRef.once('value', (snapshot) => {
                const userList = document.getElementById('userList');
                userList.innerHTML = '';

                snapshot.forEach((userSnapshot) => {
                    const user = userSnapshot.val();
                    const listItem = document.createElement('li');
                    listItem.textContent = `Name: ${user.fname} ${user.lname}, Email: ${user.email}`;
                    userList.appendChild(listItem);
                });
            });
        }

        // Function to fetch and display IDP data
        function displayIDPData() {
            const IDPsRef = database.ref('IDPs');

            IDPsRef.once('value', (snapshot) => {
                const IDPList = document.getElementById('IDPList');
                IDPList.innerHTML = '';

                snapshot.forEach((IDPSnapshot) => {
                    const IDP = IDPSnapshot.val();
                    const listItem = document.createElement('li');
                    listItem.textContent = `Name: ${IDP.name}, Phone: ${IDP.phone}, Email: ${IDP.email}, Residence: ${IDP.residence}, Description: ${IDP.descr}`;
                    IDPList.appendChild(listItem);
                });
            });
        }

        // Function to fetch and display Donator data
        function displayDonatorData() {
            const donatorsRef = database.ref('donators');

            donatorsRef.once('value', (snapshot) => {
                const donatorList = document.getElementById('donatorList');
                donatorList.innerHTML = '';

                snapshot.forEach((donatorSnapshot) => {
                    const donator = donatorSnapshot.val();
                    const listItem = document.createElement('li');
                    listItem.textContent = `Name: ${donator.name}, Phone: ${donator.phone}, Email: ${donator.email}, Subject: ${donator.subject}, Message: ${donator.text}`;
                    donatorList.appendChild(listItem);
                });
            });
        }

        displayUserData();
        displayIDPData();
        displayDonatorData();
    </script>
</body>

</html>
