<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Charity</title>
  
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <div id="app-container" style="display: none;">
  <!-- ======================header started====================== -->
  <header>
    <div class="my-nav">
      <div class="container">
        <div class="row">
          <div class="nav-items">
            <div class="logo">
              <img src="assets/images/logo.png">
            </div>
            <div class="menu-toggle">
              <div class="menu-hamburger"></div>
            </div>
            <div class="menu-items">
              <div class="menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="testimony.html">Testimonies</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- ======== main started ========= -->

  <main class="charity-01-main">

    <!-- ============abt-01 Section  Start============ -->

    <section class="abt-01">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="heading-wrapper">
                        <h3>Donation</h3>
                        <ol>
                            <li>Home<i class="far fa-angle-double-right"></i></li>
                            <li>Donation</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <section class="bg-0-b">
         <div class="container">
             <div class="row">
                 <div class="main-card-contact d-flex">
                     <div class="sup-card-contact">
                         <div class="sup-content">
                             <div class="head-content">
                                 <h2>Leave A Message Here</h2>
                                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, neque ipsam obcaecati
                                     quis vitae odit aliquid libero sapiente possimus. Distinctio, qui voluptatibus </p>
                             </div>

                             <div class="contact-title">
                                 <h2>Contact Details</h2>
                                 <ol>
                                     <li><i class="far fa-map-marker-check"></i>Cameroon</li>
                                     <li><i class="fal fa-mobile"></i>+237 682 876 311 </li>
                                     <li><i class="fal fa-envelope"></i>mongambac@gmail.com</li>
                                 </ol>
                             </div>
                         </div>
                     </div>

                     <div class="sup-card-contact-0a">
                         <div class="contact-a1">
                             <form id="donator-registration-form" onsubmit="handleSubmit(event)">
                                 <div class="dived d-flex">
                                     <div class="form-group">
                                         <div class="form-sup">
                                             <div class="cal-01">
                                                 <input type="name" name="name" id="name" class="form-control"
                                                     placeholder="Enter Your Name">
                                                 <i class="fal fa-user-tie"></i>
                                             </div>

                                             <div class="cal-01">
                                                 <input type="phone" name="phone" id="phone" class="form-control"
                                                     placeholder="Phone Number">
                                                 <i class="fal fa-phone"></i>
                                             </div>
                                         </div>
                                     </div>

                                     <div class="form-group">
                                         <div class="form-sup">
                                             <div class="cal-01">
                                                 <input type="email" name="email" id="email" class="form-control"
                                                     placeholder="Enter Your Email">
                                                 <i class="fal fa-at"></i>
                                             </div>
                                         </div>
                                     </div>
                                     <div class="form-group">
                                      <div class="form-sup">
                                          <div class="cal-01 mx-3">
                                            <div class="row">
                                              <input class="col-lg-9 col-md-9 col-sm-9 col-xs-8" type="amount" name="amount" id="amount" class="form-control"
                                              placeholder="Enter Your amount">
                                              <p class="col-lg-2 col-md-2 col-sm-2 col-xs-2">FCFA</p>
                                            </div>
                                              
                                              <i class="money fa-at"></i>
                                          </div>
                                      </div>
                                  </div>

                                     <div class="ca-ool">
                                         <textarea name="text" id="message" cols="80" rows="6" class="form-control"
                                             placeholder="Message"></textarea>
                                     </div>
                                     <button type="submit" class="btn btn-outline-danger m-5">Submit</button>
                                 </div>
                             </form>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </section>


  </main>

<!-- =====================>>>>>Footer Started>>>>>======================== -->
<footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>SMART CHARITABLES</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime adipisci veniam
              voluptatum voluptatem sed ex error beatae, asperiores dignissimos?</p>
            <ul>
              <li><i class="fab fa-facebook-f"></i></li>
              <li><i class="fab fa-twitter"></i></li>
              <li><i class="fab fa-google"></i></li>
              <li><i class="fab fa-skype"></i></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Quick Links</h2>
            <ol>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Home</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>About Us</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Services</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Contact Us</a></li>
            </ol>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Services</h2>
            <ol>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Home</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>About Us</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Services</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Contact Us</a></li>
            </ol>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>News Letters</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <div class="form-group">
              <input class="form-control" role="" name="email" type="email" placeholder="Enter Your Email">
              <i class="fal fa-paper-plane"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-right">
      <div class="container">
        <div class="copy-right-card">
         <p>2015 @ All Rights Reserved Designed and developed by<a
             href="https://www.smarteyeapps.com">SmarteyeTechnologies</a></p>
        </div>
      </div>
    </div>
  </footer>
</div>

  <div class="m-5 text-black" id="user-info" style="display: block;">
    <li><a href="login.html" class="btn btn-outline-success text-warning">SignIn</a></li>
  </div>

  <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-database-compat.js"></script>

  <script>

  // Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyAEI8GfJnaYDcMAFrFIBuc3LKHpfzqiVRs",
    authDomain: "smart-charitales.firebaseapp.com",
    projectId: "smart-charitales",
    storageBucket: "smart-charitales.appspot.com",
    messagingSenderId: "458619972332",
    appId: "1:458619972332:web:a2bd2d9a9b44fcfc7993c9",
    measurementId: "G-NZ5QGKQ33Q"
    };

  firebase.initializeApp(firebaseConfig);
  const database = firebase.database();

    // This Checks the user's authentication status on page load
    firebase.auth().onAuthStateChanged((user) => {
      if (user) {
        // User is signed in
        document.getElementById('app-container').style.display = 'block';
        document.getElementById('user-info').style.display = 'block';
      } else {
        // User is signed out
        document.getElementById('app-container').style.display = 'none';
        document.getElementById('user-info').style.display = 'none';
      }
    });

    function signOut() {
      firebase.auth().signOut().then(() => {
      }).catch((error) => {
        console.error(error.message);
      });
    }
  function handleSubmit(event) {
    event.preventDefault(); 
    const name = document.getElementById('name').value;
    const phone = document.getElementById('phone').value;
    const email = document.getElementById('email').value;
    const amount = document.getElementById('amount').value;
    const message = document.getElementById('message').value;

    const donatorsDetails = database.ref('donators');
    const newDonatorD = donatorsDetails.push();
    newDonatorD.set({
      name: name,
      phone: phone,
      email: email,
      amount: amount,
      message: message
    });

    document.getElementById('donator-registration-form').reset();
    alert('Form submitted successfully!');
  }
  </script>
</body>


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</html>