
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Charity</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- ======================header started====================== -->
  <header>
    <div class="my-nav">
      <div class="container">
        <div class="row">
          <div class="nav-items">
            <div class="logo">
              <img src="assets/images/logo.png">
            </div>
            <div class="menu-toggle">
              <div class="menu-hamburger"></div>
            </div>
            <div class="menu-items">
              <div class="menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="testimony.html">Testimonies</a></li>
                  <li id="admin-link"><a href="admin-view.html" target="_blank">Database</a></li>
                  <li id="signin-out-button"><a href="login.html" class="btn btn-outline-success text-warning">SignIn</a></li>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ======================Main started====================== -->

  <main>

    <!-- ======================Banner started====================== -->


    <section class="banner1">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="wrapper"> 
              <h1>YOU CAN HELP INTERNAL DISPLACE PERSONS AROUND THE WORLD</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur adipisci quasi, blanditiis, quidem
                distinctio suscipit sunt ducimus illo veritatis corporis quas! Ipsa obcaecati beatae, aut saepe aliquam
                corrupti fugit. Cupiditate.</p>
              <ol>
                <li><a href="donat.html">Donate Now</a></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======================Bg-01 started====================== -->

    <section class="bg-01">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="wrapper">
              <div class="row">
                <div class="col-lg-6 col-md-4 col-sm-6">
                  <div class="content">
                    <ol>
                      <li class="dashed">
                        <a href="donat.html">
                        <i class="fal fa-hands-usd"></i>
                        <h3>Make Donation</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </a>
                      </li>
                    </ol>
                  </div>
                </div>
                
                <div class="col-lg-6 col-md-4 col-sm-6">
                  <div class="content">
                    <a href="idp.html">
                    <ol>
                      <li>
                        <i class="fal fa-person-sign"></i>
                        <h3>Register As an IDP</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                      </li>
                    </ol>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


     <!-- ======================Bg-03 started====================== -->

     <section class="bg-03">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="heading">
                        <h2>OUR SERVICES</h2>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="wrapper">
                        <div class="content">
                            <ol>
                                <li>
                                    <i class="fal fa-hands-heart"></i>
                                    <h3>HUGE HELP TO HOMELESS PEOPLE</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla hic deserunt
                                        facere et animi
                                        temporibus, libero,</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="wrapper">
                        <div class="content">
                            <ol>
                                <li>
                                    <i class="fal fa-home"></i>
                                    <h3>LET’S BUILD SOME HOMES.</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla hic deserunt
                                        facere et animi
                                        temporibus, libero,</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="wrapper">
                        <div class="content">
                            <ol>
                                <li>
                                    <i class="fal fa-hand-holding-water"></i>
                                    <h3>PURE WATER FOR POOR PEOPLE</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla hic deserunt
                                        facere et animi
                                        temporibus, libero,</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="wrapper">
                        <div class="content">
                            <ol>
                                <li>
                                    <i class="fal fa-heartbeat"></i>
                                    <h3>MEDICAL FACILITIES</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla hic deserunt
                                        facere et animi
                                        temporibus,</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ======================Bg-04 started====================== -->

    <section class="bg-04">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading">
              <h2>Meet Our Team</h2>
            </div>
          </div>

          <div class="main-team-card d-flex">
            <div class="team-setup">
                <div class="team-items">
                    <div class="team-user">
                        <img class="mx-4" src="assets/images/team/1.jpg" height="280px">
                    </div>
                    <div class="team-user-social">
                        <ol>
                            <li><i class="fab fa-facebook-f"></i></li>
                            <li><i class="fab fa-twitter"></i></li>
                            <li><i class="fab fa-google"></i></li>
                            <li><i class="fab fa-skype"></i></li>
                        </ol>
                    </div>
                    <div class="team-name">
                        <h2>CLAUVET</h2>
                        <b>Human Resource Manager</b>
                    </div>
                </div>
            </div>

            <div class="team-setup">
                <div class="team-items">
                    <div class="team-user">
                        <img height="280px" class="mx-4" src="assets/images/team/2.jpg">
                    </div>
                    <div class="team-user-social">
                        <ol>
                            <li><i class="fab fa-facebook-f"></i></li>
                            <li><i class="fab fa-twitter"></i></li>
                            <li><i class="fab fa-google"></i></li>
                            <li><i class="fab fa-skype"></i></li>
                        </ol>
                    </div>
                    <div class="team-name">
                        <h2>Kevin</h2>
                        <b>Finantial Mananger</b>
                    </div>
                </div>
            </div>

            <div class="team-setup">
                <div class="team-items">
                    <div class="team-user">
                        <img src="assets/images/team/3.jpg" height="280px" class="mx-4">
                    </div>
                    <div class="team-user-social">
                        <ol>
                            <li><i class="fab fa-facebook-f"></i></li>
                            <li><i class="fab fa-twitter"></i></li>
                            <li><i class="fab fa-google"></i></li>
                            <li><i class="fab fa-skype"></i></li>
                        </ol>
                    </div>
                    <div class="team-name">
                        <h2>NADEGE</h2>
                        <b>Financial Secetery</b>
                    </div>
                </div>
            </div>

            <div class="team-setup">
                <div class="team-items">
                    <div class="team-user">
                        <img src="assets/images/team/4.jpg" height="280px" class="mx-4">
                    </div>
                    <div class="team-user-social">
                        <ol>
                            <li><i class="fab fa-facebook-f"></i></li>
                            <li><i class="fab fa-twitter"></i></li>
                            <li><i class="fab fa-google"></i></li>
                            <li><i class="fab fa-skype"></i></li>
                        </ol>
                    </div>
                    <div class="team-name">
                        <h2>CECILE</h2>
                        <b>Attorneys</b>
                    </div>
                </div>
            </div>
            <div class="team-setup">
              <div class="team-items">
                  <div class="team-user">
                      <img src="assets/images/team/5.jpg" height="280px" class="mx-4">
                  </div>
                  <div class="team-user-social">
                      <ol>
                          <li><i class="fab fa-facebook-f"></i></li>
                          <li><i class="fab fa-twitter"></i></li>
                          <li><i class="fab fa-google"></i></li>
                          <li><i class="fab fa-skype"></i></li>
                      </ol>
                  </div>
                  <div class="team-name">
                      <h2>EMENGU</h2>
                      <b>Attorneys</b>
                  </div>
              </div>
          </div>
        </div>
        </div>
      </div>
    </section>

    <!-- ======================Bg-05 started====================== -->

   

  </main>

  <!-- =====================>>>>>Footer Started>>>>>======================== -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>SMART CHARITABLES</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime adipisci veniam
              voluptatum voluptatem sed ex error beatae, asperiores dignissimos?</p>
            <ul>
              <li><i class="fab fa-facebook-f"></i></li>
              <li><i class="fab fa-twitter"></i></li>
              <li><i class="fab fa-google"></i></li>
              <li><i class="fab fa-skype"></i></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Quick Links</h2>
            <ol>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Home</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>About Us</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Services</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Contact Us</a></li>
            </ol>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Services</h2>
            <ol>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Home</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>About Us</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Services</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Contact Us</a></li>
            </ol>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>News Letters</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <div class="form-group">
              <input class="form-control" role="" name="email" type="email" placeholder="Enter Your Email">
              <i class="fal fa-paper-plane"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-right">
      <div class="container">
        <div class="copy-right-card">
         <p>2015 @ All Rights Reserved Designed and developed by<a
             href="https://www.smarteyeapps.com">SmarteyeTechnologies</a></p>
        </div>
      </div>
    </div>
  </footer>

<script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-database-compat.js"></script>


<script>
    
// Firebase configuration
const firebaseConfig = {
apiKey: "AIzaSyAEI8GfJnaYDcMAFrFIBuc3LKHpfzqiVRs",
authDomain: "smart-charitales.firebaseapp.com",
projectId: "smart-charitales",
storageBucket: "smart-charitales.appspot.com",
messagingSenderId: "458619972332",
appId: "1:458619972332:web:a2bd2d9a9b44fcfc7993c9",
measurementId: "G-NZ5QGKQ33Q"
};
firebase.initializeApp(firebaseConfig);

 const database = firebase.database();

  // This Checks the user's authentication status on page load
  firebase.auth().onAuthStateChanged((user) => {
    const signinOutButton = document.getElementById('signin-out-button');
    const adminLink = document.getElementById('admin-link');

    if (user) {
      signinOutButton.innerHTML = '<a href="#" onclick="signOut()" class="btn btn-outline-danger text-warning">SignOut</a>';
      
      if (user.email === 'admin@gmail.com') {
        adminLink.style.display = 'inline-block';
      } else {
        adminLink.style.display = 'none';
      }
    } else {
      signinOutButton.innerHTML = '<a href="login.html" class="btn btn-outline-success text-warning">SignIn</a>';
      adminLink.style.display = 'none';
    }
  });

  function signOut() {
    firebase.auth().signOut().then(() => {
    }).catch((error) => {
      console.error(error.message);
    });
  }
</script>

</body>


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</html>