<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Charity</title>
  
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="card shadow p-3">
            <div class="h3 text-success text-center">Sign In</div>
            <form action="" id="login-form" class="form" onsubmit="handleSubmit(event)">
                <div class="input-group my-2">
                    <div class="input-group-prepend rounded-left"><div class="input-group-text rounded-left rounded-0 "><i class="bi bi-person-fill"></i></div></div>
                    <input type="text" name="user_id" id="user_id" placeholder="Enter your email">
                </div>
                <div class="input-group my-2">
                    <div class="input-group-prepend rounded-left"><div class="input-group-text rounded-0"><i class="bi bi-key-fill"></i></div></div>
                    <input type="password" name="password" id="password"  placeholder="Enter Password">
                </div>
                <div class="d-flex justify-content-between">
                    <button type="submit" name="submit" class="btn btn-success btn-md">Submit</button>
                </div>
                <div><a href="signup.html">SignUP</a></div>
            </form>
        </div>
    </div>


    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-database-compat.js"></script>

    <script>

    // Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyAEI8GfJnaYDcMAFrFIBuc3LKHpfzqiVRs",
        authDomain: "smart-charitales.firebaseapp.com",
        projectId: "smart-charitales",
        storageBucket: "smart-charitales.appspot.com",
        messagingSenderId: "458619972332",
        appId: "1:458619972332:web:a2bd2d9a9b44fcfc7993c9",
        measurementId: "G-NZ5QGKQ33Q"
        };

    firebase.initializeApp(firebaseConfig);
    const database = firebase.database();

    function handleSubmit(event) {
        event.preventDefault(); 

        const user_id = document.getElementById('user_id').value;
        const password = document.getElementById('password').value;

        firebase.auth().signInWithEmailAndPassword(user_id, password)
        .then((userCredential) => {
            const user = userCredential.user;
            alert('Login successful!');
            window.location.href = 'index.html';
        })
        .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            alert(errorMessage);
        });
    }
    </script>

    
</body>
</html>