<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Charity</title>
  
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
    <div class="container  d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="card col-lg-6 col-md-6 col-sm-8 col-xs-7 shadow p-3">
            <div class="h3 text-success text-center">Sign Up</div>
            <form id="signup-form" class="form" onsubmit="handleSubmit(event)">
                <div class="input-group my-2"> <input type="text" name="fname"  id="fname" placeholder="firstName">
                </div>
                <div class="input-group my-2">  <input type="text" name="lname" id="lname"  placeholder="lastName">
                </div>
                <div class="input-group my-2">  <input type="email" name="email" id="email" placeholder="Enter Email">
                </div>
                <div class="input-group my-2">  <input type="text" name="userName" id="userName"  placeholder="Username">
                </div>
                <div class="input-group my-2">  <input type="password" name="password" id="password"  placeholder="Enter Password">
                </div>
                <div class="d-flex justify-content-between">
                    <button type="submit" name="submit" class="btn btn-success btn-md">SignUp</button>
                </div>
                <div><a href="login.html">Already have an account? LogIn</a></div>
            </form>
        </div>
    </div>


   
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-database-compat.js"></script>
    <script>

        // Firebase configuration
        const firebaseConfig = {
        apiKey: "AIzaSyAEI8GfJnaYDcMAFrFIBuc3LKHpfzqiVRs",
        authDomain: "smart-charitales.firebaseapp.com",
        projectId: "smart-charitales",
        storageBucket: "smart-charitales.appspot.com",
        messagingSenderId: "458619972332",
        appId: "1:458619972332:web:a2bd2d9a9b44fcfc7993c9",
        measurementId: "G-NZ5QGKQ33Q"
        };

        firebase.initializeApp(firebaseConfig);

        const database = firebase.database();
      
        function handleSubmit(event) {
          event.preventDefault();
      
          const fname = document.getElementById('fname').value;
          const lname = document.getElementById('lname').value;
          const email = document.getElementById('email').value;
          const userName = document.getElementById('userName').value;
          const password = document.getElementById('password').value;
      
          firebase.auth().createUserWithEmailAndPassword(email, password)
            .then((userCredential) => {

              const user = userCredential.user;
              const userId = user.uid;
      
              const usersRef = database.ref('users');
              usersRef.child(userId).set({
                fname: fname,
                lname: lname,
                email: email,
                userName: userName
              });
      
              alert('User signed up successfully!');
              window.location.href = 'login.html';
            })
            .catch((error) => {
              const errorCode = error.code;
              const errorMessage = error.message;
              alert(errorMessage);
            });
        }
      </script>
</body>
</html>