<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonies Page</title>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-database-compat.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        section {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        h2 {
            margin-bottom: 5px;
        }

        p {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <h1>Testimonies</h1>

    <div id="testimoniesList"></div>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyAEI8GfJnaYDcMAFrFIBuc3LKHpfzqiVRs",
            authDomain: "smart-charitales.firebaseapp.com",
            projectId: "smart-charitales",
            storageBucket: "smart-charitales.appspot.com",
            messagingSenderId: "458619972332",
            appId: "1:458619972332:web:a2bd2d9a9b44fcfc7993c9",
            measurementId: "G-NZ5QGKQ33Q"
        };

        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();

        async function displayTestimonies() {
            try {
                const testimoniesRef = database.ref('testimonies');
                const snapshot = await testimoniesRef.once('value');
                const testimoniesList = document.getElementById('testimoniesList');

                snapshot.forEach((testimonySnapshot) => {
                    const testimony = testimonySnapshot.val();
                    const section = document.createElement('section');

                    if (testimony.picture) {
                        const img = document.createElement('img');
                        img.src = testimony.picture;
                        section.appendChild(img);
                    }
                    const nameHeader = document.createElement('h2');
                    nameHeader.textContent = testimony.name || 'Yet to be Posted';
                    section.appendChild(nameHeader);

                    const dateParagraph = document.createElement('p');
                    dateParagraph.textContent = `Date: ${testimony.date || 'Yet to be posted'}`;
                    section.appendChild(dateParagraph);

                    const testimonyParagraph = document.createElement('p');
                    testimonyParagraph.textContent = testimony.text || 'No testimony available';
                    section.appendChild(testimonyParagraph);
                    testimoniesList.appendChild(section);
                });
            } catch (error) {
                console.error('Error fetching testimonies:', error);
            }
        }
        displayTestimonies();
    </script>
</body>

</html>
